# github-actions-test

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml  unit-test-action.yml
src/main/java/com/anglind/github/: Main.java
src/main/java/com/anglind/github/actions/: ClassForTest.java
src/test/java/com/anglind/github/actions/: ClassForTestTest.java
